/*
 Primary color - #e67e22
 default --- line height: 1
 Font size -- 2/4/8/12/14/16/18/20/24/30/36/44/52/62/74/86/98
 Spacing -- 2 4 8 10 12 16 24 32 48 64 80 96 128
 color - 
Ints-- 
Shades --
Accents--
Shadows -05
Border  -- 06
Whitespaces
 */

/**************************************/
/*  Meal Section */
/**************************************/
.section-meals .sub-heading,
.plan-name {
  font-size: 1.8rem;
  color: #cf711f;
  margin-bottom: 1.6rem;
  display: block;
  letter-spacing: -0.75px;
  text-align: center;
}
.section-meals {
  padding: 9.6rem 0 4.8rem 0;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 9.6rem;
}
.grid--3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 9.6rem;
}
.meal {
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  overflow: hidden;
  transition: all 0.4s;
  /* transform: translate(2rem); */
}
.meal:hover {
  transform: translateY(-1.2rem);
}
.meal-img {
  width: 100%;
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-attribute {
  list-style: none;
}
.tag {
  display: flex;
  display: inline-block;
  justify-content: space-evenly;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  border-radius: 100px;
  text-transform: uppercase;
}
.tag--vegetarian {
  background-color: #51cf66;
  line-height: 1.5;
}
.tag--vegan {
  background-color: #a9e34b;
}
.tag--paleo {
  background-color: #ffd43b;
}
.meal-title {
  font-size: 2.4rem;
  margin-bottom: 3.2rem;
  font-weight: 600;
}
.meal-attributes {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 2rem;
  font-weight: 300;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-weight: 300;
  align-items: center;
}
.meal-icons {
  height: 2.4rem;
  width: 2.4rem;
  color: #cf711f;
}
.list-icons {
  height: 2.4rem;
  width: 3rem;
  font-size: 1.8rem;
  color: #cf711f;
}
.all-recipes {
  align-items: center;
  font-size: 2rem;
  font-weight: 400;
}
.link:visited,
.link:link {
  color: #cf711f;
}
/*************************************************************************************
*************  Testimonial Sections ***************************************/

.section-testimonials {
  max-width: 100%;
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  margin-top: 9.6rem;
}
.testimonials-container {
  padding: 9.6rem;
  align-items: center;
  margin-top: 12rem;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: auto;
  max-width: 100%;
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item img {
  width: 100%;
  border-radius: 15px;
}
.gallery-item img:hover {
  transform: scale(1.1);
  transition: all 0.4s;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  line-height: 1.5;
  font-weight: 400;
  column-gap: 4.8rem;
  row-gap: 3.6rem;
}

.testimonial-img {
  height: 6.4rem;
  width: auto;
  border-radius: 50%;
}
testimonial-text {
  font-size: 1.8rem;
}
.testimonial-name {
  font-size: 1.8rem;
  color: #888;
  margin-top: 1.4rem;
}

/* ******************************************************************************* 

*********************** section-pricing   *****************************************
*/

.section-pricing {
  margin-top: 9.6rem;
}
.plan-name {
  text-transform: uppercase;
  font-size: 2rem;
}
.pricing-plan {
  padding: 4.6rem;
  width: 75%;
}
.plan-price {
  font-size: 5.4rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 3.2rem;
}
.plan-price span {
  font-weight: 400;
  font-size: 2.4rem;
}
.plain-text {
  font-size: 1.8rem;
  font-weight: 300;
  margin-bottom: 3.2rem;
}
.list {
  margin-bottom: 4.2rem;
}
.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
}
.pricing-plan--complete {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}
.pricing-plan--complete::after {
  content: "Best Value";
  text-transform: uppercase;
  font-size: 1.8rem;
  background-color: #ffd43b;
  padding: 0.4rem 4rem;
  position: absolute;
  top: 6%;
  right: -13%;
  rotate: 45deg;
}
.plan-sing-up {
  text-align: center;
}

main .grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--4-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 6.4rem;
  margin-bottom: 9.6rem;
}
.plan-details {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 300;
}
.feature-icon {
  font-size: 3.2rem;
  color: #cf711f;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  margin-bottom: 2.4rem;
}
.feature-text {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.8;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
/***********************************************************************
************* CTA Section *****************************/
.section-cta {
  padding: 9.6rem;
}
.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.secondary-heading {
  font-size: 4.4rem;
  /* margin-bottom: 3.2rem; */
  color: #45260a;
}
.cta-text {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 3.2rem;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #eb984e, #cf711f);
  border-radius: 11px;
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 150, 76, 0.267),
      hsla(28, 74%, 47%, 0.26)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 3rem;
  align-items: end;
}
form label {
  font-weight: 400;
  font-size: 1.7rem;
  display: block;
  margin-bottom: 1.2rem;
}
form input,
div select {
  border: none;
  padding: 1.2rem;
  border-radius: 9px;
  width: 100%;
  font-size: 1.8rem;
  font-weight: inherit;
  color: inherit;
  background-color: #fdf2e9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}
.btn--form {
  font-size: 1.8rem;
  font-weight: 700;
  height: 4.6rem;
  border: none;
  border-radius: 9px;
  background-color: #45260a;
  color: #fdf2e9;
}
.btn--form:hover {
  background-color: #fdf2e9;
  color: #45260a;
  transition: all 0.4s;
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/***********************************************************************
************* Footer Section *****************************/
.footer {
  border-top: 1px solid #eee;
  padding: 12.8rem 0;
}
.grid--footer {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  gap: 6.4rem;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.logo-col a {
  margin-bottom: 3.2rem;
}
.logos {
  display: flex;
  column-gap: 1.2rem;
  margin-bottom: 2.4rem;
}
.social-media-icons {
  height: 2.4rem;
  width: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  font-weight: 400;
  margin-top: auto;
}
.footer-heading {
  font-size: 2rem;
  margin-bottom: 2.4rem;
}
.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link {
  text-decoration: none;
  list-style: none;
  font-weight: 400;
  font-size: 1.6rem;
  color: #555;
}
.footer-link:visited,
.footer-link:link {
  transition: all 0.3s;
}
.address {
  font-weight: 400;
  font-size: 1.6rem;
  margin-bottom: 2.4rem;
  line-height: 1.5;
}
